# KotlinDemo

./: pom.xml
src/java/_02_properties/java/: MyDelegatedProperties.java.kt
src/java/_02_properties/kt/: MyDelegatedProperties.kt  Observable.kt
src/java/_03_functions/java/: Functions.java.kt
src/java/_03_functions/kt/: Functions.kt
src/java/_04_expressions/java/: Expressions.java.kt
src/java/_04_expressions/kt/: Expressions.kt
src/java/_04_functional/java/: Lambdas.java.kt
src/java/_04_functional/kt/: Lambdas.kt
src/java/_05_coroutines/java/: CallbackService.java.kt  Coroutines.java.kt
src/java/_05_coroutines/kt/: Coroutines.kt  InfiniteStreams.kt
src/java/_08_local_sealed_casts/java/: Traversal.java.kt
src/java/_08_local_sealed_casts/kt/: Traversal.kt
